# progamer-dbe

progamer/: .project  pom.xml
progamer/src/main/java/br/com/fiap/: IndexBean.java
progamer/src/main/java/br/com/fiap/bean/: SetupBean.java
progamer/src/main/java/br/com/fiap/dao/: SetupDAO.java
progamer/src/main/java/br/com/fiap/model/: Setup.java
progamer/src/main/java/br/com/fiap/util/: EntityManagerFacade.java
progamer/src/main/webapp/: _template.xhtml  index.xhtml  setup.xhtml
progamer/src/main/webapp/resources/css/: style.css
